set -g base-index 1 # window number start from 1
set -g display-time 5000
set -g repeat-time 1000
set -g status-utf8 on
set -g history-limit 10000
#set -g status-right ""
set -g status-right "#[fg=yellow](#[fg=blue]#(uptime | cut -d ' ' -f 10-13)#[fg=yellow]) #[fg=cyan]#(date +%m-%d) #[fg=red]#(date +%H:%M)"
set -g default-command "reattach-to-user-namespace -l zsh"
set -g status-keys vi

set-w -g window-status-current-bg yellow
setw -g mode-mouse off
setw -g utf8 on

bind-key C-b last-window
bind-key b send-prefix

bind s splitw -v
bind v splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind-key / command-prompt "split-window 'exec man %%'"
new-session
