" plugin configs

" required Vundle setup
filetype off
set runtimepath+=~/.vim/bundle/vundle
call vundle#begin()

" bundles
Plugin 'gmarik/vundle'
ca install PluginInstall

Plugin 'kien/ctrlp.vim'
let g:ctrlp_map = '<c-c>'
let g:ctrlp_cmd = 'CtrlPBuffer'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'

Plugin 'mbbill/undotree'
map <Leader>u ;UndotreeToggle<CR>
let g:undotree_WindowLayout = 2
let g:undotree_SplitWidth = 35

Plugin 'terryma/vim-multiple-cursors'

Plugin 'Lokaltog/vim-easymotion'
map <Leader>s <Plug>(easymotion-s2)
map <Leader>t <Plug>(easymotion-t2)
map <Leader>h <Plug>(easymotion-linebackward)
map <Leader>j <Plug>(easymotion-j)
map <Leader>k <Plug>(easymotion-k)
map <Leader>l <Plug>(easymotion-lineforward)
let g:EasyMotion_startofline = 0 " keep cursor colum when JK motion
let g:EasyMotion_smartcase = 1

Plugin 'scrooloose/nerdtree'

Plugin 'jistr/vim-nerdtree-tabs'
nmap <Leader>z <plug>NERDTreeTabsToggle<CR>

Plugin 'scrooloose/syntastic'
let g:syntastic_check_on_open=1
let g:syntastic_always_populate_loc_list=1

Plugin 'majutsushi/tagbar'
" this plugin require ctags installed
nmap <Leader>x ;TagbarToggle<CR>

" + CoffeeScript Tags
  Plugin 'lukaszkorecki/CoffeeTags'

" + Ruby Tabs
let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
\ }

Plugin 'epmatsw/ag.vim'
let g:ag_autofold_results = 1
ca ag Ag
Plugin 'taiansu/nerdtree-ag'

Plugin 'ervandew/supertab'
let g:SuperTabDefaultCompletionType = "<c-x><c-o>"

Plugin 'pbrisbin/vim-mkdir'

Plugin 'vim-scripts/matchit.zip'

Plugin 'vim-scripts/ruby-matchit'

Plugin 'Raimondi/delimitMate'

Plugin 'tpope/vim-fugitive'
nmap <Leader>gs ;Gstatus<CR>
nmap <Leader>gd ;Gdiff<CR>
nmap <Leader>gc ;Gcommit<CR>
nmap <Leader>gb ;Gblame<CR>
nmap <Leader>gl ;Glog<CR>
nmap <Leader>gp ;Git push<CR>
nmap <Leader>gw ;Gwrite<CR>

Plugin 'godlygeek/tabular'
ca tab Tabular

" + style
Plugin 'kien/rainbow_parentheses.vim'
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

Plugin 'altercation/vim-colors-solarized'

Plugin 'nathanaelkane/vim-indent-guides'
au VimEnter * IndentGuidesEnable

Plugin 'bling/vim-airline'
" require patched powerline font installed
set laststatus=2
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" + syntax
Plugin 'plasticboy/vim-markdown'

Plugin 'tpope/vim-rails'

Plugin 'vim-ruby/vim-ruby'

Plugin 'slim-template/vim-slim'

Plugin 'wavded/vim-stylus'

Plugin 'digitaltoad/vim-jade'

Plugin 'groenewege/vim-less'

Plugin 'gkz/vim-ls'

Plugin 'hail2u/vim-css3-syntax'

Plugin 'tpope/vim-cucumber'

Plugin 'tpope/vim-haml'

Plugin 'nono/vim-handlebars'

Plugin 'kchmck/vim-coffee-script'

call vundle#end()
