" plugin configs

" required Vundle setup
filetype off
set runtimepath+=~/.vim/bundle/vundle
call vundle#begin()

" bundles
Bundle 'gmarik/vundle'

Bundle 'kien/ctrlp.vim'
let g:ctrlp_map = '<c-c>'
let g:ctrlp_cmd = 'CtrlPBuffer'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'

Bundle 'scrooloose/nerdtree'

Bundle 'jistr/vim-nerdtree-tabs'
nnoremap m <plug>NERDTreeTabsToggle<CR>

Bundle 'scrooloose/syntastic'
let g:syntastic_check_on_open=1
let g:syntastic_always_populate_loc_list=1

Bundle 'majutsushi/tagbar'
if executable('coffeetags')
  let g:tagbar_type_coffee = {
        \ 'ctagsbin' : 'coffeetags',
        \ 'ctagsargs' : '',
        \ 'kinds' : [
        \ 'f:functions',
        \ 'o:object',
        \ ],
        \ 'sro' : ".",
        \ 'kind2scope' : {
        \ 'f' : 'object',
        \ 'o' : 'object',
        \ }
        \ }
endif

let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
\ }

Bundle 'mileszs/ack.vim'
let g:ack_autofold_results = 1

Bundle 'ervandew/supertab'
let g:SuperTabDefaultCompletionType = "<c-x><c-o>"

Bundle 'pbrisbin/vim-mkdir'

Bundle 'vim-scripts/matchit.zip'

Bundle 'vim-scripts/ruby-matchit'

" + style
Bundle 'kien/rainbow_parentheses.vim'
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

Bundle 'altercation/vim-colors-solarized'

Bundle 'nathanaelkane/vim-indent-guides'
au VimEnter * IndentGuidesEnable

" + syntax
Bundle 'plasticboy/vim-markdown'

Bundle 'tpope/vim-rails'

Bundle 'vim-ruby/vim-ruby'

Bundle 'slim-template/vim-slim'

Bundle 'wavded/vim-stylus'

Bundle 'digitaltoad/vim-jade'

Bundle 'groenewege/vim-less'

Bundle 'gkz/vim-ls'

Bundle 'hail2u/vim-css3-syntax'

Bundle 'tpope/vim-cucumber'

Bundle 'tpope/vim-haml'

Bundle 'nono/vim-handlebars'

Bundle 'kchmck/vim-coffee-script'

call vundle#end()
