#! /bin/zsh

# alias
alias linode='ssh -D 7070 labikyo@linodehost'
alias psgrep="ps aux | grep"
alias ls='ls -hG'
alias ll='ls -ahl'
alias grep="grep --color -n"
alias du="du -h"

alias v="vim"
alias p="python"
alias g="git"

# MacPorts path
export PATH=/opt/local/bin:/opt/local/sbin:/usr/local/mysql/bin:$PATH

# Oracle environment variables
export ORACLE_HOME=~/oracle/instantclient_10_2
export LD_LIBRARY_PATH=$ORACLE_HOME
export DYLD_LIBRARY_PATH=$ORACLE_HOME
export SQLPATH=$ORACLE_HOME
export TNS_ADMIN=$ORACLE_HOME/network/admin
export ARCHFLAGS='-arch x86_64'

# Named directories
codes=~/Dropbox/Codes
ppt=~codes/Django/ppt
notes=~/Documents/Dropbox/Notes
django=/Library/Python/2.6/site-packages/django
nginx=/usr/local/webserver/nginx/

# set Emacs mode
bindkey -e

# Bind shift+tab to go backward completion
bindkey  '^[[Z' reverse-menu-complete

autoload -U compinit
compinit
zstyle ':completion::complete:*' use-cache 1

zmodload -i zsh/complist

autoload -U zmv


# completion rules
zstyle ':completion:*' completer _complete _list _oldlist _expand _ignored _match _correct _approximate _prefix
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*' auto-description 'Specify: %d'
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' verbose true
zstyle ':completion:*:functions' ignored-patterns '_*'
zstyle ':completion:*:*:(^rm):*:*files' ignored-patterns '*?.(o|c~|zwc)' '*?~'

zstyle -e ':completion:*:approximate:*' max-errors 'reply=( $(( ($#PREFIX+$#SUFFIX)/3 )) numeric )'

# formatting and messages
zstyle ':completion:*' verbose yes
zstyle ':completion:*:descriptions' format $'%{\e[0;31m%}%d%{\e[0m%}'
zstyle ':completion:*:messages' format $'%{\e[0;31m%}%d%{\e[0m%}'
zstyle ':completion:*:warnings' format $'%{\e[0;31m%}No matches for: %d%{\e[0m%}'
zstyle ':completion:*:corrections' format $'%{\e[0;31m%}%d (errors: %e)%{\e[0m%}'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' file-sort name
zstyle ':completion:*' menu select=long
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'
zstyle ':completion:*:*:-subscript-:*' tag-order indexes parameters
zstyle ':completion::complete:*' use-cache 1
zstyle ':completion::complete:*' cache-path ~/.zcompcache/$HOST
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:complete:-command-::commands' ignored-patterns '*\~'
zstyle ':completion:*:*:(^rm):*:*files' ignored-patterns \
'*?.(o|c~|old|pro|zwc)' '*~'

# how many line/command we record
export HISTSIZE=5000

# where we record them
export HISTFILE="$HOME/.zshhistory"

# comit the conf
export SAVEHIST=$HISTSIZE

# tell it to ignore the duplicate entries
setopt hist_ignore_all_dups

# set up the extended globing - that's so nice :)
setopt extendedglob
#cowsay -f /usr/share/cowsay-3.03/cows/bunny.cow `fortune -s`

# set AUTO_CD
setopt AUTO_CD

autoload -U promptinit
promptinit
prompt adam2 8bit green

function precmd() {
    if [ -d .git ]; then
        RPROMPT='%F{red}(repo: git, branch: `git symbolic-ref HEAD 2> /dev/null | cut -b 12-`)'
    elif [ -d .hg ]; then
        RPROMPT='%F{red}(repo: hg)'
    else
        RPROMPT=''
    fi;
}

function title() {
# escape '%' chars in $1, make nonprintables visible
    a=${(V)1//\%/\%\%}

   # Truncate command, and join lines.
    a=$(print -Pn "%40>...>$a" | tr -d "\n")

    case $TERM in
        screen)
            print -Pn "\ek$a:$3\e\\" # screen title (in ^A")
        ;;
        xterm*|rxvt|ansi)
            print -Pn "\e]1;$2 | $a:$3\a" # plain xterm title
            print -Pn "\e]2;$2 | $a:$3\a" # tab title
        ;;
    esac
}

function preexec() {
    title "$1" "$USER@%m" "%35<...<%~"
}
