" key map configs

" make Y behave like other capitals
map Y y$

" ========== normal mode
" easier move around
"nnoremap j gj
"nnoremap k gk
noremap H ^
noremap L $

" navigate between windows
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" scroll the viewpoint faster
nnoremap <C-e> 10<C-e>
nnoremap <C-y> 10<C-y>

" switch ;: for easier command mode
nnoremap ; :
nnoremap : ;

" <Leader> maps
nnoremap <Leader>w :w<CR>
nnoremap <Leader>q :q<CR>

" ========== insert mode
" smart escape
inoremap jk <Esc>
inoremap kj <Esc>
inoremap jj <Esc>
inoremap kk <Esc>

" emacs style key binding for insert mode
inoremap <C-p> <Up>
inoremap <C-n> <Down>
inoremap <C-b> <Left>
inoremap <C-f> <Right>
inoremap <C-a> <Home>
inoremap <C-e> <End>
inoremap <C-w> <Esc><Right>cb
inoremap <C-u> <Esc><Right>c0
inoremap <C-k> <Esc><Right>C
inoremap <C-d> <Del>

" ========== visual mode
" reselect visual block after indent/outdent
vnoremap < <gv
vnoremap > >gv

" save the clipboard for visual patse
vnoremap p pgvy

" ========== commandline mode
" write with sudo
cnoremap suw w !sudo tee % >/dev/null

" powerful command line
cnoremap <C-a> <Home>
cnoremap <C-e> <End>
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>
cnoremap <C-d> <Delete>

" write quite edit shortcuts
cnoremap q1 q!
cnoremap w1 w!
cnoremap e1 e!
cnoremap qa1 qa!
cnoremap wa1 wa!
cnoremap ea1 ea!
